PocMvvmToolkitApp/Pages/MainPage.xaml

<pages:RootPage
    x:Class="PocMvvmToolkitApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocMvvmToolkitApp"
    xmlns:dialog="using:PocMvvmToolkitApp.Dialogs"
    xmlns:pages="using:PocMvvmToolkitApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="25">
            <TextBlock Text="{x:Bind viewModel.Message}"
                       FontSize="36"
                       FontWeight="SemiBold" />
            <Button Content="Go to Second Page"
                    Command="{x:Bind viewModel.GoToSecondPageCommand}"
                    Width="200"
                    Margin="5" />
            <Button Content="Show No Args Dialog"
                    Command="{x:Bind viewModel.ShowNoArgsDialogCommand}"
                    Width="200"
                    Margin="5"/>
            <Button Content="Show Input Args Dialog"
                    Command="{x:Bind viewModel.ShowInputArgsDialogCommand}"
                    Width="200"
                    Margin="5"/>
        </StackPanel>
        <Frame x:Name="nestedFrame"
               Grid.Column="1">
        </Frame>
        <dialog:DialogShell x:Name="dialogShell"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed" />
    </Grid>
</pages:RootPage>
